
  /* Products */

  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

  :root {
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --navy-blue: #1977cc;
    --gray: #ededed;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Quicksand', sans-serif;
  }

  /* Utility stylings */
  img {
    width: 100%;
    display: block;
  }

  .products .container {
    width: 88vw;
    margin: 0 auto;
  }

  .lg-title,
  .md-title,
  .sm-title {
    font-family: 'Roboto', sans-serif;
    padding: 0.6rem 0;
    text-transform: capitalize;
  }

  .lg-title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 1.3rem 0;
    opacity: 0.9;
  }

  .md-title {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
  }

  .sm-title {
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
  }

  .text-light {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
  }

  /* product section */
  .products {
    background: var(--alice-blue);
    padding: 40px 0 10px 0;
  }

  .products .text-light {
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
  }

  .product {
    margin: 0rem;
    position: relative;
  }

  .product-content {
    background: var(--gray);
    padding: 3rem 0.5rem 1rem 0.5rem;
    cursor: pointer;
  }

  .product-img {
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
    text-align: center;
  }

  .product-btns {
    display: flex;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6s ease;
  }

  .btn-cart,
  .btn-buy {
    background: transparent;
    border: 1px solid black;
    padding: 0.5rem 0;
    width: 240px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    font-size: 15px;
    transition: all 0.6s ease;
  }

  .btn-cart {
    background: var(--navy-blue);
    color: white;
  }

  .btn-cart:hover {
    background: #2e7ec5;
  }

  .btn-buy {
    background: white;
  }

  .btn-buy:hover {
    background: var(--navy-blue);
    color: #fff;
  }

  .product-info {
    background: white;
    padding: 2rem;
  }

  .product-info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .rating{
    margin-bottom: 10px;
  }
  .rating span {
    color: var(--navy-blue);
  }

  .product-name {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
  }

  .product-price {
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
  }

  .product-price:first-of-type {
    /* text-decoration: line-through; */
    color: var(--navy-blue);
  }

  .product-img img {
    width: 200px;
    height: 260px;
    transition: transform 0.6s ease;
    padding-bottom: 10px;
  }

  .product:hover .product-img img {
    transform: scale(1.1);
  }

  .product:hover .product-img {
    background: var(--navy-blue);
  }

  .product:hover .product-img img {
    height: 215px;
    transition: all 0.5s ease-in-out;
  }

  .product:hover .product-btns {
    opacity: 1;
  }

  .off-info .sm-title {
    background: var(--navy-blue);
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
  }

  /* End Products */


  /* Search Bar */


  .searchbox{
    max-width: 500px;
    margin: 75px auto;
    margin-bottom: 0;
  }
  
  .noresult{
    margin: 10px 100px;
  }
  .noresult ul{
    margin-left: 100px;
  }
  section {
    padding: 20px 0;
  }
  
  .searchbox .form-control{
    width: 350px;
  }
  
  .searchbox .btn{
    border: 1px solid var(--navy-blue);
    color: var(--navy-blue);
    background-color: none;
  }
  .searchbox .btn:hover{
    background-color: var(--navy-blue);
    color: white;
  }
  .searchbox .btn:focus{
    background-color: var(--navy-blue);
    color: white;
  }
  
  /* End Search Bar */


  /* Media Queries */
  @media screen and (max-width: 600px) {
    #hero .container h1 {
      margin-top: 50px;
    }
    .noresult{
      margin: 0 12px;
      margin-top: -50px;
    }
    .searchbox{
      margin: 60px auto;
    }
    .noresult h3{
      font-size: 23px;
    }
    .searchbox .form-control{
      width: 250px;
      margin: 10px;
    }
    .product{
      margin-bottom: 50px;
    }
  }
  @media screen and (min-width: 765px) {
    .product-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .product-col-r-bottom {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1200px) {
    .product-items {
      grid-template-columns: repeat(3, 1fr);
    }
    
    .products .text-light {
      width: 50%;
    }
  }

  @media screen and (min-width: 1336px) {
    .product-items {
      grid-template-columns: repeat(4, 1fr);
    }

    .product-collection-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .flex {
      height: 60vh;
    }

    .product-col-left {
      height: 121.5vh;
    }
  }





