<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />


    <!-- Favicons -->
  <link href="{% static "img/favicon1.png" %}" rel="icon">
  <link href="{% static "img/favicon.png" %}" rel="favicon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css'%}" />
    <title>MediFirst | Admin Dashboard</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a class="active_link" href="#">Admin</a>
        </div>
      </nav>

      <main>
        <div class="main__container">

          <!-- CHARTS STARTS HERE -->
      <div class="feedback">
        <div class="grid">
          {% for feedback in feedbacks %}
          <div class="grid-item">
            <div class="card">
              <div class="card-content">
                <h1 class="card-header">{{feedback.name}}</h1>
                <p class="card-subject">
                  <b>Subject : </b>{{feedback.subject}}
                </p>
                <p class="card-msg">
                  <b>Message : </b>{{feedback.msg}}
                </p>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{feedback.email}}" target="_blank" class="card-btn">Reply</a>
                
                <a href="/delete_feedback/{{feedback.id}}" class="card-btn-red">Delete</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      
      <div class="donated">
        <div class="grid">
          {% for donate in donates %}
          <div class="grid-item">
            <div class="card">
              <div class="card-content">
                <h1 class="card-header">{{donate.dnr_name}}</h1>
                <p class="card-subject">
                  <b>Address : </b>{{donate.dnr_address}}
                </p>
                <p class="card-subject">
                  <b>Phone : </b>{{donate.dnr_phone}}
                </p>
                <p class="card-subject">
                  <b>Drug name : </b>{{donate.drg_name}}
                </p>
                <p class="card-subject">
                  <b>Lot number : </b>{{donate.drg_lotno}}
                </p>
                <p class="card-subject">
                  <b>Expiry : </b>{{donate.drg_exdate}}
                </p>
                <p class="card-subject">
                  <b>Quantity : </b>{{donate.drg_quantity}}
                </p>
                <p class="card-subject">
                  <b>Strength : </b>{{donate.drg_strength}}
                </p>
                <a href="/delete_donate/{{donate.id}}" class="card-btn-red">Delete</a>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>


    <div class="dashboard">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="{% static 'img/hello.svg' %}" alt="" />
            <div class="main__greeting">
                    <h1>Hello, {{request.session.username}}</h1>
              <p>Welcome to your admin dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->


          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">
            <div class="card">
              <i class="fas fa-cart-plus fa-2x text-lightblue"></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Product</p>
                <span class="font-bold text-title">{{allproducts}}</span>
              </div>
            </div>

            <div class="card">
              <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
              <div class="card_inner">
                <p class="text-primary-p">Pending Requests</p>
                <span class="font-bold text-title">{{pending}}</span>
              </div>
            </div>

            <div class="card">
              <i class="fas fa-flag-checkered fa-2x text-yellow"></i>
              <div class="card_inner">
                <p class="text-primary-p">Verified Requests</p>
                <span class="font-bold text-title">340</span>
              </div>
            </div>

            <div class="card">
              <i class="fas fa-truck fa-2x text-green"></i>
              <div class="card_inner">
                <p class="text-primary-p">Delivered</p>
                <span class="font-bold text-title">{{delivered}}</span>
              </div>
            </div>
          </div>
          <!-- MAIN CARDS ENDS HERE -->

          
          
          <div class="charts">
            <div class="charts__right">
              <div class="charts__right__title">
                <div>
                  <h1>Stats Reports</h1>
                  <p>MediFirst</p>
                </div>
              </div>

              <div class="charts__right__cards">
                <div class="card1">
                  <h1>Income</h1>
                  <p>$75,300</p>
                </div>

                <div class="card2">
                  <h1>Sales</h1>
                  <p>$124,200</p>
                </div>

                <div class="card3">
                  <h1>Users</h1>
                  <p>{{users}}</p>
                </div>

                <div class="card4">
                  <h1>Orders</h1>
                  <p>{{orders}}</p>
                </div>
              </div>
            </div>
          </div>
          <!-- CHARTS ENDS HERE -->
        </div>
      </main>

               

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <h1>MediFirst</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link" id="activetab">
            <i class="fas fa-tachometer-alt"></i>
            <a href="/admin_dashboard">Dashboard</a>
          </div>
          <h2>Management</h2>
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="/">Go back to Home</a>
          </div>
          <div class="sidebar__link" id="sidebarlink">
            <i class="fas fa-envelope"></i>
            <a href="#" onclick="inbox()">Inbox</a>
          </div>
          <div class="sidebar__link" id="sidebarlink-donate">
            <i class="fas fa-hand-holding-medical"></i>
            <a href="#" onclick="donate()">Donated</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-user-shield"></i></i>
            <a href="/admin_register">Add Admin</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-user-md"></i>
            <a href="/doctor_register">Doctors Management</a>
          </div>
          <div class="sidebar__link">
            <i class="fas fa-plus"></i>
            <a href="/prodform">Add New Product</a>
          </div>
          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="/admin_logout">Log out</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      function inbox() {

          var element = document.getElementById("activetab");
          element.classList.remove("active_menu_link");
          var non_active = document.getElementById("sidebarlink-donate");
          non_active.classList.remove("active_menu_link");
          var active = document.getElementById("sidebarlink");
          active.classList.add("active_menu_link");


          var dashboard = document.getElementsByClassName('dashboard');
          var feedback = document.getElementsByClassName('feedback');
          var donated = document.getElementsByClassName('donated');
          for (var i = 0; i < feedback.length; i++) {
            dashboard[i].style.display = 'none';
            feedback[i].style.display = 'block';
            donated[i].style.display = 'none';
          }
      }
      
      function donate() {

          var element = document.getElementById("activetab");
          element.classList.remove("active_menu_link");
          var non_active = document.getElementById("sidebarlink");
          non_active.classList.remove("active_menu_link");
          var active = document.getElementById("sidebarlink-donate");
          active.classList.add("active_menu_link");


          var dashboard = document.getElementsByClassName('dashboard');
          var feedback = document.getElementsByClassName('feedback');
          var donated = document.getElementsByClassName('donated');
          for (var i = 0; i < feedback.length; i++) {
            dashboard[i].style.display = 'none';
            feedback[i].style.display = 'none';
            donated[i].style.display = 'block';
          }
      }
  </script>




    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src={% static 'js/admin_dashboard.js' %}></script>
  </body>
</html>
