{% extends 'base.html' %}
{% block title %}MediFirst | Cart{% endblock %}
{% block content %}
{% load static %}
{% load cart %}
{% load custom_filter %}
<main id="main">

    <div class="container" style="margin-top: 300px;">
        <div class="border rounded p-4 m-4">
            <h2 class="">Your Cart</h2>
            <hr>
            <table class="table">
                <thead>
                  <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                {% for product in products %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{product.frontimg.url}}" alt=""></td>
                    <td>{{product.prod_name}}</td>
                    <td>{{product.prod_price|currency}}</td>
                    <td>{{product|cart_quantity:0}}</td>
                    <td>{{product|price_total:0|currency}}</td>
                  </tr>
                {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th class="" colspan="">Total</th>
                        <th>{{products|total_cart_price:0|currency}}</th>
                    </tr>
                </tfoot>
              </table>
              <hr>
              <div class="m-3 p-3">
                  <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check Out</a>
              </div>
        </div>
    </div>


</main><!-- End #main -->

{% endblock %}