<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Favicons -->
  <link href="{% static "img/favicon1.png" %}" rel="icon">
  <link href="{% static "img/favicon.png" %}" rel="favicon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css'%}" />
    <title>MediFirst | Doctor Dashboard</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a class="active_link" href="#">Doctor</a>
        </div>
      </nav>

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img src="{% static 'img/hello.svg' %}" alt="" />
            <div class="main__greeting">
                    <h1>Hello, {{request.session.username}}</h1>
              <p>Welcome to your dashboard</p>
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->
            <div class="main_title">
                <div class="content">
                    <p id="myDiv">Pending Appointments</p>
                </div>
                
            </div>
            <div class="card">
                    <div class="pending_appointment">
                        <div class="border rounded p-4 m-4">
                        <div class="table-responsive"> 
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Sno.</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Appointment Date</th>
                                    <th>Message</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for appointment in pending_appointments %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{appointment.name}}</td>
                                    <td>{{appointment.phone}}</td>
                                    <td>{{appointment.aptdate}}</td>
                                    <td style="max-width: 350px;">{{appointment.msg}}</td>
                                    <td>
                                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{appointment.email}}" target="_blank" class="btn btn-success">Proceed</a>
                                        <a href="/update/{{appointment.id}}" class="btn btn-primary">Done</a>
                                        {% comment %} <a href="/delete/{{appointment.id}}" class="btn btn-danger">Delete</a> {% endcomment %}
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>

                    <div class="successfull_appointment">
                        <div class="border rounded p-4 m-4">
                        <div class="table-responsive"> 
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Sno.</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Appointment Date</th>
                                    <th>Message</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for appointment in successfull_appointments %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{appointment.name}}</td>
                                    <td>{{appointment.phone}}</td>
                                    <td>{{appointment.aptdate}}</td>
                                    <td style="max-width: 350px;">{{appointment.msg}}</td>
                                    <td>
                                        <a href="/delete/{{appointment.id}}" class="btn btn-danger">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </main>

      <div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <h1>MediFirst</h1>
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link" id="activetab">
            <i class="fas fa-eye-slash"></i>
            <a href="/doctor_dashboard">Pending Appointments</a>
          </div>
          <h2>Management</h2>
          <div class="sidebar__link">
            <i class="fa fa-home"></i>
            <a href="/">Go back to Home</a>
          </div>
          <div class="sidebar__link" id="sidebarlink">
            <i class="fas fa-thumbs-up"></i>
            <a href="#" onclick="successfull()">Successfull Appointments</a>
          </div>
          <div class="sidebar__logout">
            <i class="fa fa-power-off"></i>
            <a href="/doctor_logout">Log out</a>
          </div>
        </div>
      </div>
    </div>

    <script>
        function successfull() {

            var element = document.getElementById("activetab");
            element.classList.remove("active_menu_link");
            var active = document.getElementById("sidebarlink");
            active.classList.add("active_menu_link");
            
            document.getElementById("myDiv").innerHTML = "Successfull Appointment";
            var pa = document.getElementsByClassName('pending_appointment');
            var sa = document.getElementsByClassName('successfull_appointment');
            for (var i = 0; i < pa.length; i++) {
                pa[i].style.display = 'none';
                sa[i].style.display = 'block';
            }
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src={% static 'js/admin_dashboard.js' %}></script>
  </body>
</html>
