{% extends 'base.html' %}
{% block title %}MediFirst | My Orders{% endblock %}
{% block content %}
{% load static %}
{% load cart %}
{% load custom_filter %}
<main id="main">

{% block navbar %}      
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li id="home"><a href="/">Home</a></li>
          <li id="products"><a href="/products">Products</a></li>
          <li><a href="/#appointment" class="scrollto"><span>Get Appointment</span></a>
          <li id="doctorslogin"><a href="/doctor_login" id="doctorlogin"><span>Doctor Login</span></a></li>
          <li id="contact"><a href="/#contact">Contact</a></li>
          <li id="orders" class="active"><a href="/orders">My Orders</a></li>
          </li>
        </ul>
      </nav><!-- .nav-menu -->
{% endblock %}


    <div class="container" style="margin-top: 300px;">
        <div class="border rounded p-4 m-4">
            <h2 class="">Your Orders</h2>
            <hr>
            <table class="table">
                <thead>
                  <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                {% for order in orders %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.frontimg.url}}" alt=""></td>
                    <td>{{order.product.prod_name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.prod_price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Delivered</small></td>
                    {% else %}
                    <td><small class="badge badge-warning">Pending</small></td>
                    {% endif %}
                  </tr>
                {% endfor %}
                </tbody>
              </table>
        </div>
    </div>


</main><!-- End #main -->


{% endblock %}