{% extends 'base.html' %}

{% block content %}
{% block title %}MediFirst | Register{% endblock %}

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/login_register.css' %}">

<div class="container-login">
    <div class="forms-container">
      <div class="signin-signup">
        <form method="post" class="sign-in-sign-up">
          {% csrf_token %}
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text"name="username" placeholder="Username" required/>
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" name="email" placeholder="Email" required/>
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password1" placeholder="Password" required/>
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" name="password2" placeholder="Confirm Password" required/>
          </div>
          <div class="msg">
            {% for message in messages %}
              <h2> {{message}} </h3>
            {% endfor %}
          </div>
          <input type="submit" class="btn" value="Register" />
        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Already a member ? Login to see your status and enjoy our service. Thank You!
          </p>
          <a href="/login"><button class="btn transparent" id="sign-in-btn">
            Sign in
          </button></a>
        </div>
        <img src="{% static 'img/register.svg' %}" class="image" alt="" />
      </div>
    </div>
  </div>


{% endblock %}