<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <!-- Favicons -->
    <link href="{% static "img/favicon1.png" %}" rel="icon">
    <link href="{% static "img/favicon.png" %}" rel="favicon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/admin_dashboard.css'%}" />
    <title>MediFirst | User Dashboard</title>
</head>

<body id="body">
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="navbar__left">
                <a class="active_link" href="#">Home</a>
            </div>
        </nav>

        <main>
            <div class="main__container">
                <!-- MAIN TITLE STARTS HERE -->

                <div class="main__title">
                    <img src="{% static 'img/hello.svg' %}" alt="" />
                    <div class="main__greeting">
                        <h1>Hello, {% if user.is_authenticated %}
                            {{user.username}}
                            {% else %}

                            {% endif %}</h1>

                        {% if myuser %}
                            <p id="phn"><i class="fas fa-mobile-alt"></i>&emsp;Contact: +91 {{myuser.phone}}</p>
                            <p id="addr"><i class="fas fa-map-marker-alt"></i>&emsp;Address: {{myuser.address}}</p>
                        {% else %}
                            <p id="phn"><i class="fas fa-mobile-alt"></i>&emsp;Contact: +91 None</p>
                            <p id="addr"><i class="fas fa-map-marker-alt"></i>&emsp;Address: None</p>
                        {% endif %}
                    </div>
                </div>

                <!-- MAIN TITLE ENDS HERE -->
                <div class="main_title">
                    <div class="content">
                        <p id="myDiv">All Appointments</p>
                    </div>
                </div>
                <div class="card">
                    <div class="all_appointments">
                        <div class="table-responsive">
                            <div class="table-responsive">  
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Sno.</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Appointment Date</th>
                                        <th>Message</th>
                                        <th>Status</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for appointment in appointments %}
                                    <tr>
                                        <td>{{forloop.counter}}</td>
                                        <td>{{appointment.name}}</td>
                                        <td>{{appointment.email}}</td>
                                        <td>{{appointment.phone}}</td>
                                        <td>{{appointment.aptdate}}</td>
                                        <td>{{appointment.msg}}</td>
                                        {% if appointment.status %}
                                        <td><small class="badge badge-success">Completed</small></td>
                                        {% else %}
                                        <td><small class="badge badge-warning">Pending</small></td>
                                        {% endif %}  
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="book_appointment">
                        <p>Book new appointment here</p>
                    </div>
                    <div class="profile_setting">
                        <!-- <p>Profile settings here</p> -->
                        <div class="box">
                            {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="profile-pic-div">
                                    <img src="{{myuser.photo.url}}" id="photo">
                                    <input type="file" id="file" name="photo">
                                    <label for="file" id="uploadBtn">Choose Photo</label>
                                </div>
                                <p style="text-align: center;">Upload Photo</p>
                                <div class="box-content">
                                    <div class="fields">
                                        <label for="fullName">Full Name</label>
                                        <input type="text" class="form-input" name="fullname" id="fullName" value="{{myuser.fullname}}" placeholder="Enter full name">
                                    </div>
                                    <div class="fields">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-input" name="email" id="email" value="{{myuser.email}}" placeholder="Enter email ID">
                                    </div>
                                    <div class="fields">
                                        <label for="phone">Phone</label>
                                        <input type="text" class="form-input" name="phone" id="phone" value="{{myuser.phone}}" placeholder="Enter phone number">
                                    </div>
                                    <div class="fields">
                                        <label for="address">Address</label>
                                        <input type="text" class="form-input" name="address" id="address" value="{{myuser.address}}" placeholder="Enter your address">
                                    </div>
                                </div>
                                <div class="btns-right">
                                    <input type="reset" class="cancel-btn" value="Cancel">
                                    <button type="submit" class="save-btn" name="profile">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="change_password">
                        <form action="" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            {% if form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endif %}

                            {% for fm in form %}
                                {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
                            {% endfor %}

                            <div class="btns-right">
                                <input type="reset" class="cancel-btn" value="Cancel">
                                <input type="submit" class="save-btn" value="Save" name="changepass">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </main>

        <div id="sidebar">
            <div class="sidebar__title">
                <div class="sidebar__img">
                    <h1>MediFirst</h1>
                </div>
                <i onclick="closeSidebar()" class="fa fa-times" id="sidebarIcon" aria-hidden="true"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link active_menu_link">
                    <i class="fas fa-tachometer-alt"></i>
                    <a href="#" onclick="dashboard()">Dashboard</a>
                </div>
                <h2>Management</h2>
                <div class="sidebar__link">
                    <i class="fa fa-home"></i>
                    <a href="/">Go back to Home</a>
                </div>
                <div class="sidebar__link">
                    <i class="far fa-calendar-check"></i>
                    <a href="/#appointment">Book New Appointment</a>
                </div>
                <div class="sidebar__link">
                    <i class="fas fa-user-cog"></i>
                    <a href="#" onclick="profile()">Profile Setting</a>
                </div>
                <!-- <div class="sidebar__link">
                    <i class="fas fa-unlock-alt"></i>
                    <a href="#" onclick="change_password()">Change Password</a>
                </div> -->
                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="/logout">Log out</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        //declearing html elements

        const imgDiv = document.querySelector('.profile-pic-div');
        const img = document.querySelector('#photo');
        const file = document.querySelector('#file');
        const uploadBtn = document.querySelector('#uploadBtn');

        //if user hover on img div 

        imgDiv.addEventListener('mouseenter', function(){
            uploadBtn.style.display = "block";
        });

        //if we hover out from img div

        imgDiv.addEventListener('mouseleave', function(){
            uploadBtn.style.display = "none";
        });

        //lets work for image showing functionality when we choose an image to upload

        //when we choose a foto to upload

        file.addEventListener('change', function(){
            //this refers to file
            const choosedFile = this.files[0];

            if (choosedFile) {

                const reader = new FileReader(); //FileReader is a predefined function of JS

                reader.addEventListener('load', function(){
                    img.setAttribute('src', reader.result);
                });

                reader.readAsDataURL(choosedFile);

                //Allright is done

                //please like the video
                //comment if have any issue related to vide & also rate my work in comment section

                //And aslo please subscribe for more tutorial like this

                //thanks for watching
            }
        });
    </script>


    <script>
        function dashboard() {
            document.getElementById("myDiv").innerHTML = "All Appointments";
            var aa = document.getElementsByClassName('all_appointments');
            var ba = document.getElementsByClassName('book_appointment');
            var ps = document.getElementsByClassName('profile_setting');
            var cp = document.getElementsByClassName('change_password');
            for (var i = 0; i < ba.length; i++) {
                aa[i].style.display = 'block';
                ba[i].style.display = 'none';
                ps[i].style.display = 'none';
                cp[i].style.display = 'none';
            }
        }
        function appointment() {
            document.getElementById("myDiv").innerHTML = "Book an Appointment";
            var aa = document.getElementsByClassName('all_appointments');
            var ba = document.getElementsByClassName('book_appointment');
            var ps = document.getElementsByClassName('profile_setting');
            var cp = document.getElementsByClassName('change_password');
            for (var i = 0; i < ba.length; i++) {
                aa[i].style.display = 'none';
                ba[i].style.display = 'block';
                ps[i].style.display = 'none';
                cp[i].style.display = 'none';
            }
        }
        function profile() {
            document.getElementById("myDiv").innerHTML = "Profile Setting";
            var aa = document.getElementsByClassName('all_appointments');
            var ba = document.getElementsByClassName('book_appointment');
            var ps = document.getElementsByClassName('profile_setting');
            var cp = document.getElementsByClassName('change_password');
            for (var i = 0; i < ps.length; i++) {
                aa[i].style.display = 'none';
                ba[i].style.display = 'none';
                ps[i].style.display = 'block';
                cp[i].style.display = 'none';
            }
        }
        function change_password() {
            document.getElementById("myDiv").innerHTML = "Change Password";
            var aa = document.getElementsByClassName('all_appointments');
            var ba = document.getElementsByClassName('book_appointment');
            var ps = document.getElementsByClassName('profile_setting');
            var cp = document.getElementsByClassName('change_password');
            for (var i = 0; i < cp.length; i++) {
                aa[i].style.display = 'none';
                ba[i].style.display = 'none';
                ps[i].style.display = 'none';
                cp[i].style.display = 'block';
            }
        }

    </script>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src={% static 'js/admin_dashboard.js' %}></script>
</body>

</html>