asgiref==3.3.4
astroid==2.5.2
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
comtypes==1.1.10
Django==3.2
django-phonenumber-field==5.1.0
docopt==0.6.2
Flask==2.0.0
idna==2.10
isort==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.1
Js2Py==0.71
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
mccabe==0.6.1
mysqlclient==2.0.3
nose==1.3.7
packaging==20.9
phonenumbers==8.12.21
Pillow==8.2.0
pipwin==0.5.1
plyer==2.0.0
pyjsparser==2.7.1
pylint==2.7.4
PyMySQL==1.0.2
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz==2021.1
pywin32==300
PyYAML==5.4.1
random-word==1.0.7
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
toml==0.10.2
tzlocal==2.1
urllib3==1.26.4
Werkzeug==2.0.1
wikipedia==1.4.0
wrapt==1.12.1
