<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
    {% load static %}
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<!-- Favicons -->
  <link href="{% static "img/favicon1.png" %}" rel="icon">
  <link href="{% static "img/favicon.png" %}" rel="favicon">
    <title>Medifirst | Reset Password</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/admin.css' %} ">
</head>
<body>
	<div class="wrapper">
		<div class="title">
			Reset Password
        </div>
		<form method="post">
            {% csrf_token %}
            <p>Enter  your registered e-mail  address  to  obtain  a  new  password.</p><br>
            {{ form.as_p }}
            <div class="field">
				<input type="submit" value="Send Email">
			</div>
        </form>
	</div>
</body>
</html>
