
{% extends 'base.html' %}
{% block title %}MediFirst | Success{% endblock %}
{% block content %}
{% load static %}

<style>
   #main{
    margin: 150px 100px 0px 100px;;
  }
    @media only screen and (max-width: 600px) {
  #main{
    margin: 240px 20px 0 20px;
  }
}
</style>

<main id="main">
  <div class="jumbotron text-center">
  <h1>Password set</h1>
<p>Your  password  has  been  set.  You  can  log  in  now</a>
</p>
  <hr>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="/login" role="button">Continue to Login</a>
  </p>
</div>
  </main><!-- End #main -->

{% endblock %}

