{% extends 'base.html' %}
{% block title %}MediFirst | Sent{% endblock %}
{% block content %}
{% load static %}

<style>
   #main{
    margin: 150px 100px 0px 100px;;
  }
    @media only screen and (max-width: 600px) {
  #main{
    margin: 240px 20px 0 20px;
  }
}
</style>

<main id="main">
  <div class="jumbotron text-center">
  <h1>Reset  your  password</h1>
    <p>We've  emailed  you  instructions  for  setting  your  password.</p>
    <p>If  you  don't  receive  an  email,  please  make  sure  you've  entered  the address  you  registered  with.</p>
  <hr>
  <p class="lead">
    <a class="btn btn-primary btn-sm" href="/" role="button">Continue to homepage</a>
  </p>
</div>
  </main><!-- End #main -->

{% endblock %}

